{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=usersdb;user=msuser;password=Y0urs3cretOrA7&;TreatTinyAsBoolean=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "SessionTokenMinutes": 1440
  },
  "AllowedHosts": "*"
}