{
  "Environment": "TestEnvironment",
  "ASPNETCORE_ENVIRONMENT": "TestEnvironment",
  "JwtSettings": {
    "SecretKey": "KvAuy4?q6DwCSl9Mn+7patFUeX-I^&x5@8%G1d!zkW0iQb2oEhTsP#RYfZNOJ=rc",
    "Issuer": "https://api.accessibility.company.com/users",
    "Audience": "https://accessibility.company.com",
    "ExpiryHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=testusersdb;User=testuser;Password=testpass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}